{
  "name": "es6-testing",
  "version": "0.0.1",
  "description": "es6 test and coverage starter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dryror/es6-testing.git"
  },
  "main": "index.js",
  "scripts": {
    "test": "karma start",
    "test:watch": "npm test -- --auto-watch --no-single-run",
    "test:phantomjs": "karma start --browsers PhantomJS",
    "clean": "rimraf build",
    "prestart": "npm run clean",
    "start": "webpack-dev-server --env.dev --content-base build",
    "prebuild": "npm run clean",
    "prebuild:prod": "npm run clean",
    "build": "webpack --env.dev",
    "build:prod": "webpack --env.prod -p",
    "lint": "eslint src"
  },
  "author": "Rory Drysdale <rorydrysdale@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "6.10.4",
    "babel-loader": "6.2.4",
    "babel-plugin-__coverage__": "11.0.0",
    "babel-preset-es2015-webpack": "6.4.1",
    "css-loader": "0.23.1",
    "eslint": "3.0.1",
    "eslint-config-airbnb": "9.0.1",
    "eslint-loader": "1.4.1",
    "eslint-plugin-import": "1.10.2",
    "eslint-plugin-jsx-a11y": "2.0.1",
    "eslint-plugin-react": "5.2.2",
    "expect": "1.20.2",
    "html-webpack-plugin": "2.22.0",
    "karma": "1.1.1",
    "karma-chrome-launcher": "1.0.1",
    "karma-coverage": "1.1.0",
    "karma-mocha": "1.1.1",
    "karma-phantomjs-launcher": "1.0.1",
    "karma-webpack": "1.7.0",
    "mocha": "2.5.3",
    "rimraf": "2.5.3",
    "style-loader": "0.13.1",
    "webpack": "2.1.0-beta.13",
    "webpack-dev-server": "2.1.0-beta.0"
  }
}
